//! All
.cube {
	padding: 80px 0 60px 0;
	position: relative;
	z-index: 100;
}
.title-cube {
	font-size: 41px;
	line-height: 46px;
	letter-spacing: 2.3px;
}
.description-top-block {
	width: 100%;
	max-width: 450px;
	flex-direction: column;
	align-items: flex-start;
	display: flex;
}
.paragraph-large {
	margin-top: 26px;
	margin-bottom: 26px;
	font-size: 20px;
}
.image-cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

//! Top - cub
.top-block-services {
	grid-column-gap: 50px;
}
.top-block-services {
	width: 100%;
	grid-column-gap: 30px;
	justify-content: space-between;
	align-items: center;
	display: flex;
}
.list {
	background-color: $midnight-blue;
	margin-bottom: 50px;
	font-size: 20px;
	list-style-type: none;
	grid-row-gap: 15px;
	color: $midnight-blue;
	background-clip: text;
	flex-direction: column;
	margin-top: 10px;
	display: flex;
}
.cube__li {
	line-height: 1.4em;
}
.check-icon.blue {
	background-color: $primary;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	margin-right: 10px;
}
.check-icon {
	color: $primary;
	font-family: "Fa solid 900", sans-serif;
}
.image-right {
	width: 670px;
}

//! Bottom - nocub
.bottom-block-services {
	width: 100%;
	grid-column-gap: 100px;
	align-items: center;
	margin-top: 0px;
	display: flex;
}
.image-right.width {
	width: 600px;
}
.paragraph-large-bottom-margin {
	margin-bottom: 50px;
}
