.database {
	//margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.database__title-wrapper {
	margin-bottom: 41px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}
.database__title {
	max-width: 660px;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	color: rgba(25, 70, 218, 1);
}
.database__subtitle {
	max-width: 660px;
	font-size: 38px;
	line-height: 46px;
	letter-spacing: 2.3px;
	text-align: center;
}
.database__cards-wrapper {
	margin-bottom: 75px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}
.database__card {
	width: 30.5%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.database__card-text-wrapper {
	padding: 20px;
	height: 220px;
	border-radius: 20px;
	background: #fafafa;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.database__card-image {
	max-width: 370px;

	& > img {
		border-radius: 20px;
	}
}
.database__card-title {
	font-size: 26px;
	line-height: 31.2px;
	color: rgba(0, 16, 71, 1);
}
.database__card-text {
	font-size: 16px;
	line-height: 24px;
	color: rgba(103, 108, 128, 1);
}
.database__card-link {
}
.database__card-link-image {
	margin-left: 5px;
	margin-top: 5px;
}
