.footer {
	min-height: 634px;
	background-color: #fafafa;
	position: relative;
    z-index: 102;
}

.footer-wrapper {
	padding-top: 77px;
	display: flex;
	justify-content: space-between;
}

.footer__column {
	width: max-content;
	//padding: 0 32px;
}
.footer__item {
	white-space: nowrap;
	display: block;
	font-family: $font-footer;
	line-height: 27px;
	font-size: 12px;
	font-weight: 400;
	color: $midnight-blue;
}
.footer__item-title {
	white-space: nowrap;
	display: block;
	font-family: $font-footer;
	line-height: 27px;
	font-size: 16px;
	font-weight: 600;
	color: $midnight-blue;
}

.footer__logo {
	width: 131px;
}

.footer__item-wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 33px;
	gap: 5px;
	&--small-marign {
		margin-top: 19px;
	}
	&--fix-height {
		height: 123px;
	}
}

.footer__title-footer {
	height: 53px;
	display: flex;
	align-items: center;
}

.footer__social-wrapper {
	margin-top: 6px;
	gap: 8px;
	display: flex;
	justify-content: start;
	flex-direction: row;
}
.footer__social-item {
	width: 25px;
	transition: opacity 0.3s;
}
.footer__social-item.active {
	opacity: 0;
}
.page-footer__social-link svg {
	color: #4a4f55;
	transition: transform 0.6s cubic-bezier(0.2, 3, 0.4, 1) 0ms;
}

.page-footer__social-link:focus-visible svg,
.page-footer__social-link:hover svg {
	color: #000;
	transform: scale(1.12);
}

//! Плашка внизу
.page-footer__bottom {
	margin-top: 53px;
	font-size: 13px;
	color: #fff;
	background-color: #333436;
	padding-top: 16px;
	padding-bottom: 17px;
}
.page-footer__bottom-inner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.landing-footer {
	color: #fff;
	transition: color 0.2s ease-in;
	&:hover {
		color: #9b9b9b;
	}
}
