.home-hero-logos {
	margin: 83px 0;
	display: flex;
	width: 100%;
	align-items: center;
	font-weight: 500;
	white-space: nowrap;
	justify-content: center;

	animation: fadeIn 0.4s ease backwards;
	animation-delay: 0.4s;
}

.home-hero-carousel-wrap {
	position: relative;
	right: 0;
	left: 0;
	max-width: 1170px;
	display: flex;
	overflow: hidden;
	padding-top: 4px;
	padding-bottom: 4px;
}

.home-hero-carousel-row {
	//width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
	animation: marquee-horizontal 30s linear infinite;
}

.home-hero-logo {
	display: flex;
	margin-right: 32px;
	margin-left: 32px;
	justify-content: center;
	align-items: center;
}

.home-hero-logos-overlay {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-image: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0) 20%, hsla(0, 0%, 100%, 0) 80%, #fff);
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(50px);
	}

	to {
		opacity: auto;
		transform: translateY(0px);
	}
}

@keyframes marquee-horizontal {
	0% {
		transform: translateX(0%) translateZ(0);
	}

	100% {
		transform: translateX(-100%) translateZ(0);
	}
}
