//* Height (lotti)
@media screen and (height >= 1500px) {
	.item {
		& + & {
			margin-top: 40vh;
		}
	}

	.flag-3,
	.flag-4,
	.flag-5,
	.flag-6,
	.flag-7,
	.flag-8,
	.flag-9 {
		width: 100%;
		height: 1px;
		background-color: #fff;
		margin: 60vh 0;
	}
	.footer__item-title {
		line-height: 27px;
		font-size: 18px;
	}
	.footer__item {
		line-height: 27px;
		font-size: 14px;
	}
}
@media screen and (height >= 1200px) and (height < 1500px) {
	.footer__item-title {
		line-height: 27px;
		font-size: 18px;
	}
	.footer__item {
		line-height: 27px;
		font-size: 14px;
	}
	//??111111111111111111111111111111111111111111111111111111111111111111111111111

	.flag-3,
	.flag-4,
	.flag-5,
	.flag-6,
	.flag-7,
	.flag-8,
	.flag-9 {
		margin: 40vh 0;
	}

	.button--resize-1 {
		font-size: 18px;
		padding: 14px 34px;
	}
	.button--resize-2 {
		font-size: 18px;
		padding: 14px 50px;
	}
	.left {
		width: 45%;
	}
	.lotti-title-wrapper {
		width: 74%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	#animationWindow2 {
		width: 74%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	.right {
		//padding-top: 15vh;
		width: 49%;
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.item {
		& + & {
			margin-top: 20vh;
		}
	}

	.item--title__wrap {
		padding-left: 65px;
	}

	.item__title {
		letter-spacing: 2.3px;
		margin-bottom: 40px;
		font-size: 45px;
	}
	.item__text {
		font-size: 20px;
		margin-bottom: 40px;
		width: 90%;
	}
	.item__button-wrapper {
		gap: 25px;
		flex-wrap: nowrap;
	}

	.item--info {
		padding-top: 6vh;
	}
	.lotti-title {
		font-size: 25px;
		line-height: 25px;
		left: 50%;
	}
	.item-info {
		&__wrapper-container {
			padding: 35px;
			gap: 30px;
		}
		&__content-wrapper {
			gap: 40px;
		}
		&__icon-image {
			width: 64px;
		}
		&__text-wrapper {
			gap: 20px;
		}
		&__title {
			font-size: 25px;
			line-height: 25px;
		}
		&__subtitle {
			font-size: 18px;
			line-height: 22px;
		}
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (height >= 950px) and (height < 1200px) {
	.footer__item-title {
		line-height: 27px;
		font-size: 18px;
	}
	.footer__item {
		line-height: 27px;
		font-size: 14px;
	}
	//??111111111111111111111111111111111111111111111111111111111111111111111111111
	#animationWindow1 {
		width: clamp(300px, 40vw, 740px);
	}
	//??111111111111111111111111111111111111111111111111111111111111111111111111111

	.flag-3,
	.flag-4,
	.flag-5,
	.flag-6,
	.flag-7,
	.flag-8,
	.flag-9 {
		margin: 33vh 0;
	}

	.button--resize-1 {
		font-size: 15px;
		padding: 12px 34px;
	}
	.button--resize-2 {
		font-size: 15px;
		padding: 12px 60px;
	}
	.left {
		width: 45%;
	}
	.lotti-title-wrapper {
		width: 62%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	#animationWindow2 {
		width: 62%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	.right {
		//padding-top: 15vh;
		width: 41.5%;
	}

	.wrap {
		justify-content: center;
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.item {
		& + & {
			margin-top: 20vh;
		}
	}

	.item--title__wrap {
		padding-left: 50px;
	}

	.item__title {
		letter-spacing: 2px;
		margin-bottom: 25px;
		font-size: 40px;
	}
	.item__text {
		font-size: 17px;
		line-height: 22px;
		margin-bottom: 25px;
		width: 90%;
	}
	.item__button-wrapper {
		gap: 25px;
	}

	.item--info {
		padding-top: 4vh;
	}
	.lotti-title {
		font-size: 20px;
		line-height: 20px;
	}
	.item-info {
		&__wrapper-container {
			padding: 30px;
			gap: 25px;
		}
		&__content-wrapper {
			gap: 25px;
		}
		&__icon-image {
			width: 54px;
		}
		&__text-wrapper {
			gap: 16px;
		}
		&__title {
			font-size: 20px;
			line-height: 20px;
		}
		&__subtitle {
			font-size: 15px;
			line-height: 22px;
		}
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (height >= 850px) and (height < 950px) {
	.database__card {
		width: 28.5%;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.database__card-title {
		font-size: 20px;
		line-height: 26px;
	}
	.database__card-text {
		font-size: 15px;
		line-height: 20px;
	}
	//~5555555555555555555555555555
	.image-right {
		width: 570px;
	}
	.image-right.width {
		width: 550px;
	}
	.title-cube {
		font-size: 40px;
		line-height: 44px;
		letter-spacing: 2px;
	}
	.paragraph-large {
		margin-top: 26px;
		margin-bottom: 26px;
		font-size: 18px;
	}
	.list {
		font-size: 18px;
	}
	//************************************

	.lotti-section__title {
		font-size: 46px;
		line-height: 52px;
		margin-bottom: 40px;
	}
	#animationWindow1 {
		width: clamp(300px, 40vw, 690px);
	}
	//??111111111111111111111111111111111111111111111111111111111111111111111111111

	.flag-3,
	.flag-4,
	.flag-5,
	.flag-6,
	.flag-7,
	.flag-8,
	.flag-9,
	.flag-6,
	.flag-7 {
		margin: 35vh 0;
	}

	.button--resize-1 {
		font-size: 12px;
		padding: 10px 30px;
	}
	.button--resize-2 {
		font-size: 12px;
		padding: 10px 50px;
	}
	.left {
		width: 45%;
	}
	.lotti-title-wrapper {
		width: 56%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	#animationWindow2 {
		width: 56%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	.right {
		//padding-top: 15vh;
		width: 34.75%;
	}

	.wrap {
		justify-content: center;
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.item {
		& + & {
			margin-top: 20vh;
		}
	}

	.item--title__wrap {
		padding-left: 40px;
	}

	.item__title {
		letter-spacing: 1.8px;
		margin-bottom: 25px;
		font-size: 32px;
	}
	.item__text {
		font-size: 15px;
		line-height: 18px;
		margin-bottom: 25px;
		width: 90%;
	}
	.item__button-wrapper {
		gap: 25px;
	}

	.item--info {
		padding-top: 4vh;
	}
	.lotti-title {
		font-size: 18px;
		line-height: 18px;
	}
	.item-info {
		&__wrapper-container {
			padding: 25px;
			gap: 20px;
		}
		&__content-wrapper {
			gap: 20px;
		}
		&__icon-image {
			width: 40px;
		}
		&__text-wrapper {
			gap: 12px;
		}
		&__title {
			font-size: 16px;
			line-height: 16px;
		}
		&__subtitle {
			font-size: 13px;
			line-height: 20px;
		}
	}
	////!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (height >= 800px) and (height < 850px) {
	.database__card {
		width: 28.5%;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.database__card-title {
		font-size: 20px;
		line-height: 26px;
	}
	.database__card-text {
		font-size: 15px;
		line-height: 20px;
	}
	//~5555555555555555555555555555
	.image-right {
		width: 570px;
	}
	.image-right.width {
		width: 550px;
	}
	.title-cube {
		font-size: 38px;
		line-height: 44px;
		letter-spacing: 2px;
	}
	.paragraph-large {
		margin-top: 26px;
		margin-bottom: 26px;
		font-size: 16px;
	}
	.list {
		font-size: 16px;
	}
	.top-block-services {
		margin-bottom: 40px;
	}
	//************************************

	.lotti-section__title {
		font-size: 42px;
		line-height: 46px;
		margin-bottom: 40px;
		max-width: 700px;
	}
	#animationWindow1 {
		width: clamp(300px, 40vw, 640px);
	}
	//??111111111111111111111111111111111111111111111111111111111111111111111111111

	.flag-3,
	.flag-4,
	.flag-5,
	.flag-6,
	.flag-7,
	.flag-8,
	.flag-9 {
		margin: 35vh 0;
	}

	.button--resize-1 {
		font-size: 11px;
		padding: 10px 25px;
	}
	.button--resize-2 {
		font-size: 11px;
		padding: 10px 45px;
	}
	.left {
		width: 45%;
	}
	.lotti-title-wrapper {
		width: 52%;
		//height: 50vh;
		margin: 0 22% 0 auto;
	}
	#animationWindow2 {
		width: 52%;
		//height: 50vh;
		margin: 0 22% 0 auto;
	}
	.right {
		//padding-top: 15vh;
		width: 33%;
	}

	.wrap {
		justify-content: center;
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.item {
		& + & {
			margin-top: 20vh;
		}
	}

	.item--title__wrap {
		padding-left: 40px;
	}

	.item__title {
		letter-spacing: 1.8px;
		margin-bottom: 20px;
		font-size: 32px;
	}
	.item__text {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 20px;
		width: 81%;
	}
	.item__button-wrapper {
		gap: 25px;
	}

	.item--info {
		padding-top: 4vh;
	}
	.lotti-title {
		font-size: 16px;
		line-height: 16px;
	}
	.item-info {
		&__wrapper-container {
			padding: 25px;
			gap: 17px;
		}
		&__content-wrapper {
			gap: 17px;
		}
		&__icon-image {
			width: 36px;
		}
		&__text-wrapper {
			gap: 12px;
		}
		&__title {
			font-size: 16px;
			line-height: 16px;
		}
		&__subtitle {
			font-size: 12px;
			line-height: 17px;
		}
	}
	////!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (height >= 650px) and (height < 800px) {
	.lotti-section__title {
		font-size: 36px;
		line-height: 42px;
		margin-bottom: 40px;
		max-width: 700px;
	}
	#animationWindow1 {
		width: clamp(690px, 63vw, 760px);
	}
	//~5555555555555555555555555555
	.image-right {
		width: 570px;
	}
	.image-right.width {
		width: 550px;
	}
	.title-cube {
		font-size: 38px;
		line-height: 44px;
		letter-spacing: 2px;
	}
	.paragraph-large {
		margin-top: 26px;
		margin-bottom: 26px;
		font-size: 18px;
	}
	.list {
		font-size: 18px;
	}
	.top-block-services {
		margin-bottom: 40px;
	}
	//??111111111111111111111111111111111111111111111111111111111111111111111111111

	.flag-3,
	.flag-4,
	.flag-5,
	.flag-6,
	.flag-7,
	.flag-8,
	.flag-9 {
		margin: 35vh 0;
	}

	.button--resize-1 {
		font-size: 10px;
		padding: 9px 25px;
	}
	.button--resize-2 {
		font-size: 10px;
		padding: 9px 40px;
	}
	.left {
		width: 45%;
	}
	.lotti-title-wrapper {
		width: 48%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	#animationWindow2 {
		width: 48%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	.right {
		//padding-top: 15vh;
		width: 31%;
	}

	.wrap {
		justify-content: center;
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.item {
		& + & {
			margin-top: 20vh;
		}
	}

	.item--title__wrap {
		padding-left: 40px;
	}

	.item__title {
		letter-spacing: 1.8px;
		margin-bottom: 20px;
		font-size: 28px;
	}
	.item__text {
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 20px;
		width: 81%;
	}
	.item__button-wrapper {
		gap: 25px;
	}

	.item--info {
		padding-top: 4vh;
	}
	.lotti-title {
		font-size: 16px;
		line-height: 16px;
	}
	.item-info {
		&__wrapper-container {
			padding: 25px;
			gap: 15px;
		}
		&__content-wrapper {
			gap: 15px;
		}
		&__icon-image {
			width: 36px;
		}
		&__text-wrapper {
			gap: 8px;
		}
		&__title {
			font-size: 14px;
			line-height: 16px;
		}
		&__subtitle {
			font-size: 11px;
			line-height: 15px;
		}
	}
	////!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (max-height: 991px) {
	.lotti-section__title {
		margin-bottom: 38px;
	}
}

//? Width
@media screen and (width >= 2400px) {
	.image-banner--left {
		left: 9%;
		top: 2%;
	}
	.image-banner--right {
		right: 10%;
		top: 6%;
	}
	.image-block {
		max-width: 528px;
		margin-left: -13%;
	}
	.header__nav-wrapper {
		height: 90px;
	}
	.page-top-banner {
		height: 60px;
	}
}
@media screen and (width >= 1920px) and (width < 2400px) {
	.image-banner--left {
		left: 9%;
		top: 2%;
	}
	.image-banner--right {
		right: 10%;
		top: 6%;
	}
	.image-block {
		max-width: 528px;
		margin-left: -13%;
	}
	.header__nav-wrapper {
		height: 90px;
	}
	.page-top-banner {
		height: 60px;
	}
}
@media screen and (width >= 1440px) and (width < 1920px) {
	.image-banner--left {
		top: 4%;
		left: 1%;
	}
	.image-block {
		max-width: 528px;
		margin-left: -13%;
	}
	.image-banner--right {
		right: 5%;
		top: 7%;
	}

	//! Database
	.database__card {
		width: 25.5%;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.database__card-title {
		font-size: 18px;
		line-height: 26px;
	}
	.database__card-text {
		font-size: 12px;
		line-height: 20px;
	}
	.database__subtitle {
		letter-spacing: 1.8px;
		font-size: 30px;
		line-height: 38px;
	}
	.database__title-wrapper {
		margin-bottom: 20px;
		gap: 10px;
	}
	.database__card-text-wrapper {
		height: 180px;
	}
	.database__cards-wrapper {
		margin-bottom: 40px;
	}
	.database__card-link {
		font-size: 12px;
	}
	.database__title {
		font-size: 16px;
		line-height: 24px;
	}
}
@media screen and (width >= 1280px) and (width < 1440px) {
	.image-block {
		max-width: 528px;
		margin-left: -13%;
	}
	.light-block__subtitle {
		min-width: 275px;
	}
	.welcome__info {
		justify-content: space-between;
	}
	.nav-desktop {
		width: 55%;
		gap: 35px;
	}
	.image-banner--left {
		width: 25%;
		top: 9%;
		left: 2%;
	}
	.image-banner--right {
		width: 23.5%;
		right: 4%;
		top: 13%;
	}
}
@media screen and (max-width: 1279px) {
	.image-block {
		max-width: 41vw;
		margin-left: -15%;
	}
	.nav-desktop {
		width: 55%;
		gap: 35px;
	}
	.image-banner--left {
		top: 14%;
		width: 25%;
	}
	.image-banner--right {
		top: 16%;
		width: 25%;
	}
}
@media screen and (max-width: 1100px) {
	.lotti-1 {
		left: auto !important;
	}
}
@media screen and (max-width: 991px) {
	.image-block {
		height: 280px;
		max-width: 53.5vw;
		margin-left: -18%;
	}

	.light-block {
		height: 280px;
	}
	.welcome__info {
		grid-row-gap: 30px;
		flex-wrap: wrap;
		justify-content: center;
	}
	.main-title {
		max-width: 800px;
	}
	.main {
		padding-top: 130px;
	}
	.header__nav-wrapper {
		height: 80px;
	}
	.page-top-banner {
		height: 50px;
	}
	.welcome {
		padding-top: 60px;
	}

	.image-banner--left {
		top: 11%;
		left: -2%;
		width: 30%;
	}
	.image-banner--right {
		right: -3%;
		top: 13%;
		width: 30%;
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 15px;
	}
}
@media screen and (max-width: 767px) {
	* {
		cursor: none;
	}
	h1 {
		font-size: 35px;
	}

	.welcome {
		padding-top: 50px;
	}
	.nav-mobil {
		display: block;
	}
	.menu-button {
		display: block;
	}
	.main-title {
		max-width: 500px;
	}
	.lotti-section__title {
		font-size: 44px;
		line-height: 46px;
	}
	.main {
		padding-top: 115px;
	}
	.header__nav-wrapper {
		height: 65px;
	}
	.welcom__main-subtitle {
		margin-bottom: 30px;
	}
	.welcome__info {
		margin-top: 50px;
	}
	.home-hero-logos {
		margin: 60px 0;
	}
	.home-hero-logo {
		margin: 0 5px;
		& > img {
			width: 80%;
		}
	}
	.blue-block__top-text,
	.blue-block__bottom-text {
		font-size: 18px;
	}
	.blue-block__full-block {
		padding: 30px 10px 30px 30px;
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 20px;
		padding-left: 20px;
	}
	.blue-block {
		width: 370px;
		height: 280px;
	}
	.image-block {
		max-width: 450px;
		height: 280px;
		margin-left: 0;
	}
	.nav-desktop,
	.button-header {
		display: none;
	}
	.image-banner--left {
		top: 5%;
		width: 34%;
	}
	.image-banner--right {
		right: 5%;
		top: 16%;
		width: 34%;
	}
	.image-burger {
		cursor: none;
	}
}
@media screen and (max-width: 479px) {
	.page-top-banner {
		height: 66px;
	}
	.page-top-banner__text {
	}
	.lotti-section__title {
		font-size: 32px;
		line-height: 34px;
	}
	h1 {
		font-size: 24px;
	}
	.welcome {
		padding-top: 35px;
	}
	.image-banner {
		&--left {
			animation: pulse_1_mob 4s linear infinite;
		}
		&--right {
			animation: pulse_2_mob 5s linear infinite;
		}
	}
	.home-hero-logos {
		margin: 50px 0;
	}
	.home-hero-logo {
		margin: 0;
		& > img {
			width: 75%;
		}
	}
	.welcome__line-absolute {
		top: 4%;
		width: 200px;
		height: 55px;
	}
	.button {
		padding: 3vw 9vw;
	}
	.blue-block__full-block {
		padding: 6vw 0vw 6vw 6vw;
		height: calc(70vw);
		width: calc(60vw);
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 1vw;
		padding-left: 3vw;
		padding-bottom: 6vw;
	}
	.blue-block__top-text,
	.blue-block__bottom-text {
		font-size: calc(2vw + 10px);
	}
	.blue-block__top-text {
		max-width: 37vw;
	}
	.blue-block__top-figure {
		font-size: calc(12vw + 20px);
	}
	//.blue-block__top-text {
	//	font-size: 4.5vw;
	//}
	.blue-block {
		width: 90vw;
		height: 68.5vw;
		//height: 300px;
		background-size: contain;
	}
	.image-block {
		max-width: 450px;
		height: 280px;
		margin-left: 0;
	}

	.welcom__button-wrapper {
		grid-row-gap: 15px;
		flex-wrap: wrap;
	}
	.welcom__main-subtitle {
		max-width: 250px;
	}
	.image-banner--left {
		top: auto;
		bottom: 31%;
		left: -2%;
		right: auto;
		width: 40%;
	}
	.image-banner--right {
		right: 2%;
		top: 20%;
		width: 42%;
	}
}
@media screen and (max-width: 450px) {
	.image-banner--left {
		bottom: 33%;
		left: -2%;
		right: auto;
		width: 42%;
	}
	.blue-block {
		width: 89vw;
		height: 67vw;
	}
	.blue-block__full-block {
		padding: 6vw 0vw 8vw 6vw;
		height: calc(70vw);
		width: calc(60vw);
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 1vw;
		padding-left: 3vw;
		padding-bottom: 8vw;
	}
}
@media screen and (max-width: 390px) {
	.image-banner--left {
		bottom: 32%;
		left: -3%;
		width: 52%;
	}
	.image-banner--right {
		right: 2%;
		top: 21%;
		width: 42%;
	}
	.blue-block {
		width: 87vw;
		height: 66vw;
	}
	.blue-block__full-block {
		padding: 6vw 0vw 10vw 6vw;
		height: calc(70vw);
		width: calc(60vw);
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 1vw;
		padding-left: 3vw;
		padding-bottom: 10vw;
	}
}
@media screen and (max-width: 350px) {
	.image-banner--left {
		bottom: 34.5%;
		left: 4%;
	}
	.image-banner--right {
		right: 2%;
		top: 23%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.image-right {
		width: 700px;
	}
	.image-right.width {
		width: 550px;
	}
	.title-cube {
		font-size: 38px;
		line-height: 42px;
		letter-spacing: 1.5px;
	}
	.paragraph-large {
		margin-top: 26px;
		margin-bottom: 26px;
		font-size: 17px;
	}
	.list {
		font-size: 18px;
	}
	.description-top-block {
		max-width: 45%;
	}
	.top-block-services {
		gap: 0;
	}
	.bottom-block-services {
		grid-column-gap: 15px;
	}
	//************************************

	#animationWindow1 {
		width: clamp(690px, 63vw, 760px);
	}
	.lotti-section__title {
		font-size: 48px;
		line-height: 50px;
		max-width: 730px;
	}
	//************************************

	.flag-3,
	.flag-4,
	.flag-5,
	.flag-6,
	.flag-7,
	.flag-8,
	.flag-9 {
		margin: 33vh 0;
	}

	.button--resize-1 {
		font-size: 13px;
		padding: 12px 30px;
	}
	.button--resize-2 {
		font-size: 13px;
		padding: 12px 45px;
	}
	.left {
		width: 40%;
	}
	.lotti-title-wrapper {
		width: 75%;
		//height: 50vh;
		margin: 0 15% 0 auto;
	}
	#animationWindow2 {
		width: 75%;
		//height: 50vh;
		margin: 0 15% 0 auto;
	}
	.right {
		max-width: 500px;
		//padding-top: 15vh;
		width: 55%;
	}

	.wrap {
		justify-content: center;
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.item {
		& + & {
			margin-top: 20vh;
		}
	}

	.item--title__wrap {
		padding-left: 30px;
	}

	.item__title {
		letter-spacing: 2px;
		margin-bottom: 25px;
		font-size: 38px;
	}
	.item__text {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 25px;
		width: 90%;
	}
	.item__button-wrapper {
		gap: 25px;
	}

	.item--info {
		padding-top: 4vh;
	}
	.lotti-title {
		font-size: 18px;
		line-height: 18px;
	}
	.item-info {
		&__wrapper-container {
			padding: 30px;
			gap: 25px;
		}
		&__content-wrapper {
			gap: 25px;
		}
		&__icon-image {
			width: 54px;
		}
		&__text-wrapper {
			gap: 16px;
		}
		&__title {
			font-size: 19px;
			line-height: 20px;
		}
		&__subtitle {
			font-size: 15px;
			line-height: 20px;
		}
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	.database__card-text {
		font-size: clamp(14px, 1.6vw, 20px);
		line-height: clamp(18px, 2.2vw, 24px);
	}
	.database__subtitle {
		line-height: clamp(38px, 5vw, 46px);
	}
	.database__cards-wrapper {
		gap: 2%;
	}
	.database__card {
		width: 32%;
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	.footer__column:nth-child(2) {
		width: fit-content;
		//margin-right: -20px;
		margin-left: 20px;
		//& > * > .footer__item {
		//	white-space: normal;
		//}
		//& > * > .footer__item-title {
		//	white-space: normal;
		//}
	}
	.wrapping {
		white-space: normal;
	}

	.footer-wrapper {
		padding-top: 77px;
	}

	.footer__item {
		font-size: 12px;
		line-height: 12px;
		margin: 7.5px;
	}
	.footer__item-title {
		font-size: 14px;
		line-height: 14px;
		margin: 6.5px;
	}

	.footer__logo {
		min-width: 120px;
	}

	.footer__item-wrapper {
		margin-top: 13px;
		gap: 5px;
		&--small-marign {
			margin-top: 19px;
			margin-bottom: 82px;
		}
		&--fix-height {
			height: 147px;
		}
	}

	.footer__title-footer {
		height: 53px;
	}

	.footer__social-wrapper {
		margin-top: 12px;
		gap: 8px;
	}
	.footer__social-item {
		width: 25px;
		transition: opacity 0.3s;
	}
	.small-mail {
		font-size: 11px;
	}
	//! Плашка внизу
	.page-footer__bottom {
		margin-top: 100px;
		font-size: 14px;
		padding-top: 17px;
		padding-bottom: 17px;
	}
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
	#animationWindow1 {
		width: clamp(580px, 63vw, 750px);
	}
	.lotti-section__title {
		font-size: 42px;
		line-height: 44px;
		max-width: 600px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
	#animationWindow1 {
		width: clamp(480px, 80vw, 600px);
	}
	.lotti-section__title {
		font-size: 34px;
		line-height: 38px;
	}
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
	#animationWindow1 {
		width: clamp(320px, 100vw, 480px);
	}
	.lotti-section__title {
		font-size: clamp(24px, 7vw, 30px);
		line-height: clamp(28px, 7vw, 34px);
		max-width: 400px;
	}
}
@media only screen and (max-width: 320px) {
	#animationWindow1 {
		width: clamp(280px, 100vw, 320px);
	}
	.lotti-section__title {
		font-size: clamp(18px, 7vw, 24px);
		line-height: clamp(22px, 7vw, 28px);
		max-width: 280px;
	}
}
