//! Welcome macarons
.image-banner {
	//width: 25%;
	will-change: transform;

	&__img {
		//max-width: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	&--left {
		top: 28%;
		left: 0%;
		//width: 25%;

		bottom: auto;
		right: auto;
		position: absolute;
		animation: pulse_1 7s linear infinite;
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(10deg) skew(0deg, 0deg);
	}

	&--right {
		//width: 25%;

		top: 19%;
		left: auto;
		bottom: auto;
		right: 0%;
		position: absolute;
		animation: pulse_2 9s linear infinite;
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(-10deg)
			skew(0deg, 0deg);
	}
}

.light-block__plus {
	display: inline-block;
	will-change: transform;
	max-width: 100%;
	vertical-align: middle;

	&--full {
		position: absolute;
		animation: pulse_3 6s linear infinite;
		transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}

	&--empty {
		z-index: 1;
		width: 100%;
		height: 100%;
		opacity: 0.3;
		position: relative;
		top: 20px;
		left: 20px;
		animation: pulse_4 6s linear infinite;
		transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
}

//* Cube
.cube-img {
	will-change: transform;
	transform-style: preserve-3d;
	animation: rotata 14s ease infinite;
	transform: rotateZ(0deg);
}

.nocube-img {
	will-change: transform;
	transform-style: preserve-3d;
	animation: up_down 6s ease-in-out infinite;
	transform: translate3d(0px, -20px, 0px);
}

//! Welcome macarons animation
@keyframes pulse_1 {
	from {
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(0deg) skew(0deg, 0deg);
	}
	50% {
		transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1) rotateX(0deg) rotateY(10deg) rotateZ(10deg)
			skew(0deg, 0deg);
	}
	to {
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(0deg) skew(0deg, 0deg);
	}
}
@keyframes pulse_2 {
	from {
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(10deg) skew(0deg, 0deg);
	}
	50% {
		transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1) rotateX(0deg) rotateY(10deg) rotateZ(-13deg)
			skew(0deg, 0deg);
	}
	to {
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(10deg) skew(0deg, 0deg);
	}
}
@keyframes pulse_1_mob {
	from {
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(0deg) skew(0deg, 0deg);
	}
	50% {
		transform: translate3d(0px, 0px, 0px) scale3d(1.2, 1.2, 1.2) rotateX(0deg) rotateY(10deg) rotateZ(10deg)
			skew(0deg, 0deg);
	}
	to {
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(0deg) skew(0deg, 0deg);
	}
}
@keyframes pulse_2_mob {
	from {
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(10deg) skew(0deg, 0deg);
	}
	50% {
		transform: translate3d(0px, 0px, 0px) scale3d(1.2, 1.2, 1.2) rotateX(0deg) rotateY(10deg) rotateZ(-13deg)
			skew(0deg, 0deg);
	}
	to {
		transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(-20deg) rotateZ(10deg) skew(0deg, 0deg);
	}
}
@keyframes pulse_3 {
	from {
		transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	25% {
		transform: translate3d(15px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	50% {
		transform: translate3d(15px, 10px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	75% {
		transform: translate3d(0px, 10px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
}
@keyframes pulse_4 {
	from {
		transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	25% {
		transform: translate3d(-5px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	50% {
		transform: translate3d(-5px, -10px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	75% {
		transform: translate3d(0px, -10px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
}

//* Cube & Nocube animation
@keyframes rotata {
	from {
		transform: rotateZ(0deg);
	}
	65% {
		transform: rotateZ(392deg);
	}
	to {
		transform: rotateZ(360deg);
	}
}
@keyframes up_down {
	from {
		transform: translate3d(0px, -20px, 0px);
	}
	50% {
		transform: translate3d(0px, 30px, 0px);
	}
	to {
		transform: translate3d(0px, -20px, 0px);
	}
}
