.blue-block {
	z-index: 1;
	width: 370px;
	background-image: url("./../img/home/welcome/blue-block.svg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 370px 280px;
	flex: none;
	display: flex;
	position: relative;
}

.blue-block__full-block {
	width: 100%;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	display: flex;
	color: $white;
	&.blue-block__end {
		justify-content: flex-end;
		align-items: center;
		padding-bottom: 25px;
		padding-right: 20px;
	}
}

.blue-block__top-title-wrapper {
	grid-row-gap: 10px;
	flex-direction: column;
	display: flex;
	width: max-content;
}

.blue-block__top-text,
.blue-block__bottom-text {
	font-size: 20px;
	line-height: 1.2em;
}

.blue-block__top-figure {
	font-size: 70px;
	line-height: 1em;
}

.image-block {
	width: 100%;
	max-width: 460px;
	background-image: url("./../img/home/welcome/image-block.svg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	flex: none;
	margin-left: -16%;
	position: relative;
}

.light-block {
	width: 100%;
	max-width: 370px;
	background-color: $white-2;
	border-radius: 20px;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 20px;
	display: flex;
	position: relative;
	overflow: hidden;
	&__cross-image {
		width: 180px;
		height: 169px;
		justify-content: flex-end;
		align-items: stretch;
		display: flex;
		position: absolute;
		top: auto;
		bottom: 0%;
		left: auto;
		right: 0%;
	}
	&__cross-image-wrapper {
		width: 180px;
		height: 169px;
		justify-content: flex-end;
		align-items: stretch;
		display: flex;
		position: absolute;
		top: auto;
		bottom: 0%;
		left: auto;
		right: 0%;
	}
}
