//* Height (lotti)
@media screen and (height >= 1500px) {
	.item {
		& + & {
			margin-top: 40vh;
		}
	}
}
@media screen and (height >= 1200px) and (height < 1500px) {
	//.item {
	//	background-color: rgb(130, 138, 110);
	//}
	//??111111111111111111111111111111111111111111111111111111111111111111111111111
	.button--resize-1 {
		font-size: 21px;
		padding: 14px 38px;
	}
	.button--resize-2 {
		font-size: 21px;
		padding: 14px 55px;
	}
	.left {
		width: 45%;
	}
	.lotti-title-wrapper {
		width: 80%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	#animationWindow2 {
		width: 80%;
		//height: 50vh;
		margin: 0 27% 0 auto;
	}
	.right {
		//padding-top: 15vh;
		width: calc(55%);
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.item {
		& + & {
			margin-top: 20vh;
		}
	}

	.item--title__wrap {
		width: 67%;
	}

	.item__title {
		letter-spacing: 2.3px;
		margin-bottom: 40px;
		font-size: 55px;
	}
	.item__text {
		font-size: 20px;
		margin-bottom: 40px;
	}
	.item__button-wrapper {
		gap: 25px;
	}

	.item--info {
		padding-top: 7.5vh;
	}
	.lotti-title {
		font-size: 28px;
		line-height: 28px;
		left: 50%;
	}
	.item-info {
		&__wrapper-container {
			padding: 45px 0 45px 35px;
			gap: 30px;
		}
		&__content-wrapper {
			gap: 40px;
		}
		&__icon-image {
			width: 64px;
		}
		&__text-wrapper {
			gap: 20px;
		}
		&__title {
			font-size: 28px;
			line-height: 28px;
		}
		&__subtitle {
			font-size: 20px;
			line-height: 24px;
		}
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (height >= 950px) and (height < 1200px) {
	//??111111111111111111111111111111111111111111111111111111111111111111111111111
	.button--resize-1 {
		padding: 14px 38px;
	}
	.button--resize-2 {
		padding: 14px 55px;
	}
	.wrap {
		width: 100%;
		margin-top: 8vh;
	}
	.lotti-title-wrapper {
		width: 65%;
		//height: 50vh;
		margin: 0 22% 0 auto;
	}
	#animationWindow2 {
		width: 65%;
		//height: 50vh;
		margin: 0 22% 0 auto;
	}
	.left {
		width: 50%;
	}

	.right {
		//padding-top: 15vh;
		width: calc(50%);
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.item {
		& + & {
			margin-top: 20vh;
		}
	}

	.item--title__wrap {
		width: 67%;
	}

	.item__title {
		letter-spacing: 2.3px;
		margin-bottom: 30px;
		font-size: 47px;
	}
	.item__text {
		font-size: 18px;
		margin-bottom: 30px;
	}
	.item__button-wrapper {
		gap: 20px;
	}

	.item--info {
		padding-top: 6.5vh;
	}
	.lotti-title {
		font-size: 24px;
		line-height: 24px;
	}
	.item-info {
		&__wrapper-container {
			padding: 30px;
			gap: 30px;
		}
		&__content-wrapper {
			gap: 40px;
		}
		&__icon-image {
			width: 64px;
		}
		&__text-wrapper {
			gap: 20px;
		}
		&__title {
			font-size: 24px;
			line-height: 24px;
		}
		&__subtitle {
			font-size: 17px;
			line-height: 24px;
		}
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (height >= 800px) and (height < 950px) {
	//.item {
	//	background-color: rgba(0, 128, 0, 0.536);
	//}

	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.button--resize-1 {
		padding: 8px 36px;
		font-size: 14px;
	}
	.button--resize-2 {
		padding: 8px 42px;
		font-size: 14px;
	}
	.wrap {
		width: 100%;
		margin-top: 8vh;
	}
	.lotti-title-wrapper {
		width: 56%;
		//height: 50vh;
		margin: 0 20% 0 auto;
	}
	#animationWindow2 {
		width: 56%;
		//height: 50vh;
		margin: 0 20% 0 auto;
	}

	.left {
		width: 50%;
	}

	.right {
		//padding-top: 15vh;
		width: calc(50%);
	}
	//#animationWindow2 {
	//	width: 65%;
	//	//height: 50vh;
	//	margin: 0 5% 0 auto;
	//}

	//.left {
	//	width: 40%;
	//}

	//.right {
	//	//padding-top: 15vh;
	//	width: 39%;
	//}

	//??111111111111111111111111111111111111111111111111111111111111111111111111111
	.item {
		width: 80%;
		margin: 0 0 0 0;
	}

	.item {
		& + & {
			margin-top: 20vh;
		}
	}
	.item--title__wrap {
		width: 68%;
	}

	.item__title {
		letter-spacing: 1.5px;
		margin-bottom: 20px;
		font-size: 42px;
	}
	.item__text {
		margin-left: 3px;
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 20px;
	}
	.item__button-wrapper {
		gap: 23.5px;
	}

	.item--info {
		padding-top: 5.75vh;
	}
	.lotti-title {
		font-size: 20px;
		line-height: 20px;
	}
	.item-info {
		&__wrapper-container {
			padding: 23px;
			gap: 23px;
		}
		&__content-wrapper {
			gap: 28px;
		}
		&__icon-image {
			width: 42px;
		}
		&__text-wrapper {
			gap: 10px;
		}
		&__title {
			font-size: 20px;
			line-height: 22px;
		}
		&__subtitle {
			line-height: 20px;
			font-size: 14px;
		}
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (height >= 650px) and (height < 800px) {
	//.item {
	//	background-color: rgba(0, 128, 0, 0.536);
	//}

	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.button--resize-1 {
		padding: 8px 32px;
		font-size: 12px;
	}
	.button--resize-2 {
		padding: 8px 38px;
		font-size: 12px;
	}
	.wrap {
		width: 100%;
		margin-top: 8vh;
	}
	.lotti-title-wrapper {
		width: 52%;
		//height: 50vh;
		margin: 0 17% 0 auto;
	}
	#animationWindow2 {
		width: 52%;
		//height: 50vh;
		margin: 0 17% 0 auto;
	}

	.left {
		width: 50%;
	}

	.right {
		//padding-top: 15vh;
		width: calc(50%);
	}

	//??111111111111111111111111111111111111111111111111111111111111111111111111111
	.item {
		width: 76%;
		margin: 0 0 0 0;
	}
	.item {
		& + & {
			margin-top: 20vh;
		}
	}
	.item--title__wrap {
		width: 62%;
	}

	.item__title {
		letter-spacing: 1.5px;
		margin-bottom: 20px;
		font-size: 38px;
	}
	.item__text {
		margin-left: 3px;
		font-size: 13px;
		line-height: 18px;
		margin-bottom: 20px;
	}
	.item__button-wrapper {
		gap: 23.5px;
	}

	.item--info {
		padding-top: 5vh;
	}
	.lotti-title {
		font-size: 18px;
		line-height: 18px;
	}
	.item-info {
		&__wrapper-container {
			padding: 21px;
			gap: 20px;
		}
		&__content-wrapper {
			gap: 24px;
		}
		&__icon-image {
			width: 38px;
		}
		&__text-wrapper {
			gap: 10px;
		}
		&__title {
			font-size: 18px;
			line-height: 20px;
		}
		&__subtitle {
			font-size: 14px;
			line-height: 18px;
		}
	}
	//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}
@media screen and (max-height: 991px) {
	.lotti-section__title {
		margin-bottom: 38px;
	}
}

//? Width
@media screen and (width >= 2400px) {
	.image-banner--left {
		left: 9%;
		top: 2%;
	}
	.image-banner--right {
		right: 10%;
		top: 6%;
	}
	.image-block {
		max-width: 528px;
		margin-left: -13%;
	}
	.header__nav-wrapper {
		height: 90px;
	}
}
@media screen and (width >= 1920px) and (width < 2400px) {
	.image-banner--left {
		left: 9%;
		top: 2%;
	}
	.image-banner--right {
		right: 10%;
		top: 6%;
	}
	.image-block {
		max-width: 528px;
		margin-left: -13%;
	}
	.header__nav-wrapper {
		height: 90px;
	}
}
@media screen and (width >= 1440px) and (width < 1920px) {
	.image-banner--left {
		top: 4%;
		left: 1%;
	}
	.image-block {
		max-width: 528px;
		margin-left: -13%;
	}
	.image-banner--right {
		right: 5%;
		top: 7%;
	}

	//! Database
	.database__subtitle {
		max-width: 660px;
		font-size: 38px;
		line-height: 42px;
		letter-spacing: 2.3px;
		text-align: center;
	}
	.database__title-wrapper {
		margin-bottom: 25px;
	}
}
@media screen and (width >= 1280px) and (width < 1440px) {
	.image-block {
		max-width: 528px;
		margin-left: -13%;
	}
	.light-block__subtitle {
		min-width: 275px;
	}
	.welcome__info {
		justify-content: space-between;
	}
	.nav-desktop {
		width: 55%;
		gap: 35px;
	}
	.image-banner--left {
		width: 25%;
		top: 9%;
		left: 2%;
	}
	.image-banner--right {
		width: 23.5%;
		right: 4%;
		top: 13%;
	}
}
@media screen and (max-width: 1279px) {
	.image-block {
		max-width: 41vw;
		margin-left: -15%;
	}
	.nav-desktop {
		width: 55%;
		gap: 35px;
	}
	.image-banner--left {
		top: 14%;
		width: 25%;
	}
	.image-banner--right {
		top: 16%;
		width: 25%;
	}
}
@media screen and (max-width: 1100px) {
	.lotti-1 {
		left: auto !important;
	}
}
@media screen and (max-width: 991px) {
	.image-block {
		height: 280px;
		max-width: 53.5vw;
		margin-left: -18%;
	}

	.light-block {
		height: 280px;
	}
	.welcome__info {
		grid-row-gap: 30px;
		flex-wrap: wrap;
		justify-content: center;
	}
	.main-title {
		max-width: 800px;
	}
	.main {
		padding-top: 80px;
	}
	.header__nav-wrapper {
		height: 80px;
	}
	.welcome {
		padding-top: 60px;
	}

	.image-banner--left {
		top: 11%;
		left: -2%;
		width: 30%;
	}
	.image-banner--right {
		right: -3%;
		top: 13%;
		width: 30%;
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 15px;
	}
}
@media screen and (max-width: 767px) {
	* {
		cursor: none;
	}
	h1 {
		font-size: 35px;
	}

	.welcome {
		padding-top: 50px;
	}
	.nav-mobil {
		display: block;
	}
	.menu-button {
		display: block;
	}
	.main-title {
		max-width: 500px;
	}
	.lotti-section__title {
		font-size: 44px;
		line-height: 46px;
	}
	.main {
		padding-top: 65px;
	}
	.header__nav-wrapper {
		height: 65px;
	}
	.welcom__main-subtitle {
		margin-bottom: 30px;
	}
	.welcome__info {
		margin-top: 50px;
	}
	.home-hero-logos {
		margin: 60px 0;
	}
	.home-hero-logo {
		margin: 0 5px;
		& > img {
			width: 80%;
		}
	}
	.blue-block__top-text,
	.blue-block__bottom-text {
		font-size: 18px;
	}
	.blue-block__full-block {
		padding: 30px 10px 30px 30px;
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 20px;
		padding-left: 20px;
	}
	.blue-block {
		width: 370px;
		height: 280px;
	}
	.image-block {
		max-width: 450px;
		height: 280px;
		margin-left: 0;
	}
	.nav-desktop,
	.button-header {
		display: none;
	}
	.image-banner--left {
		top: 5%;
		width: 34%;
	}
	.image-banner--right {
		right: 5%;
		top: 16%;
		width: 34%;
	}
	.image-burger {
		cursor: none;
	}
}
@media screen and (max-width: 479px) {
	.lotti-section__title {
		font-size: 32px;
		line-height: 34px;
	}
	h1 {
		font-size: 24px;
	}
	.welcome {
		padding-top: 35px;
	}
	.image-banner {
		&--left {
			animation: pulse_1_mob 4s linear infinite;
		}
		&--right {
			animation: pulse_2_mob 5s linear infinite;
		}
	}
	.home-hero-logos {
		margin: 50px 0;
	}
	.home-hero-logo {
		margin: 0;
		& > img {
			width: 75%;
		}
	}
	.welcome__line-absolute {
		top: 4%;
		width: 200px;
		height: 55px;
	}
	.button {
		padding: 3vw 9vw;
	}
	.blue-block__full-block {
		padding: 6vw 0vw 6vw 6vw;
		height: calc(70vw);
		width: calc(60vw);
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 1vw;
		padding-left: 3vw;
		padding-bottom: 6vw;
	}
	.blue-block__top-text,
	.blue-block__bottom-text {
		font-size: calc(2vw + 10px);
	}
	.blue-block__top-text {
		max-width: 37vw;
	}
	.blue-block__top-figure {
		font-size: calc(12vw + 20px);
	}
	//.blue-block__top-text {
	//	font-size: 4.5vw;
	//}
	.blue-block {
		width: 90vw;
		height: 68.5vw;
		//height: 300px;
		background-size: contain;
	}
	.image-block {
		max-width: 450px;
		height: 280px;
		margin-left: 0;
	}

	.welcom__button-wrapper {
		grid-row-gap: 15px;
		flex-wrap: wrap;
	}
	.welcom__main-subtitle {
		max-width: 250px;
	}
	.image-banner--left {
		top: auto;
		bottom: 31%;
		left: -2%;
		right: auto;
		width: 40%;
	}
	.image-banner--right {
		right: 2%;
		top: 20%;
		width: 42%;
	}
}
@media screen and (max-width: 450px) {
	.image-banner--left {
		bottom: 33%;
		left: -2%;
		right: auto;
		width: 42%;
	}
	.blue-block {
		width: 89vw;
		height: 67vw;
	}
	.blue-block__full-block {
		padding: 6vw 0vw 8vw 6vw;
		height: calc(70vw);
		width: calc(60vw);
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 1vw;
		padding-left: 3vw;
		padding-bottom: 8vw;
	}
}
@media screen and (max-width: 390px) {
	.image-banner--left {
		bottom: 32%;
		left: -3%;
		width: 52%;
	}
	.image-banner--right {
		right: 2%;
		top: 21%;
		width: 42%;
	}
	.blue-block {
		width: 87vw;
		height: 66vw;
	}
	.blue-block__full-block {
		padding: 6vw 0vw 10vw 6vw;
		height: calc(70vw);
		width: calc(60vw);
	}
	.blue-block__full-block.blue-block__end {
		padding-right: 1vw;
		padding-left: 3vw;
		padding-bottom: 10vw;
	}
}
@media screen and (max-width: 350px) {
	.image-banner--left {
		bottom: 34.5%;
		left: 4%;
	}
	.image-banner--right {
		right: 2%;
		top: 23%;
	}
}
